<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>MVVMBuild</groupId>
  <artifactId>MVVMBuild-Parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
   <artifactId>MVVMBuild</artifactId>
   <packaging>pom</packaging>
   <name>MVVM Build Project</name>
  <profiles>
	<profile>
	<id>load</id>
		<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			<execution>
			<id>unpack</id>
			<phase>process-resources</phase>
			<goals>
			<goal>unpack</goal>
			</goals>
			<configuration>
			<artifactItems />
			</configuration>
			</execution>
			</executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>