# FirstBuildProject

./: BuildAll.proj  Local.testsettings  MVVMBuildProject.sln  MVVMBuildProject.sln.DotSettings  MVVMBuildProject.vsmdi  README.md  TestResult.xml  TraceAndTestImpact.testsettings  pom.xml  zip.xml
BuildArtifacts/: log-file.txt
MVVMBuild.Tests/: MVVMBuild.Tests.csproj  UnitTest1.cs
MVVMBuild.Tests/Properties/: AssemblyInfo.cs
MVVMBuildProject/: MVVMBuildProject.csproj  pom.xml
MVVMBuildProject/Model/: TextConverter.cs
MVVMBuildProject/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVMBuildProject/View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVMBuildProject/ViewModel/: ObservableObject.cs  Presenter.cs  StudentData.cs
