<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>MVVMBuild</groupId>
  <artifactId>MVVMBuild-Parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MVVM Build Project</name>
  <packaging>pom</packaging>
  <properties>
	<MSBuildFile>C:\Users\James\Documents\MVVMBuildProject\BuildAll.proj</MSBuildFile>
  </properties>
  <profiles>
	<profile>
	<id>build</id>
	<activation>
		<activeByDefault>true</activeByDefault>
	</activation>
		<build>
		<plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<id>clean</id>
					<phase>compile</phase>
					<configuration>
						<executable>msbuild</executable>
						<arguments>
							<argument>${MSBuildFile}</argument>
						</arguments>
					</configuration>
					<goals>
						<goal>exec</goal>
					</goals>
				</execution>
			</executions>
          </plugin>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
			<descriptors>
			<descriptor>zip.xml</descriptor>
			</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>zip</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
<scm>
	<connection>scm:git:git@github.com:jamesferry84/FirstBuildProject.git</connection>
	<url>scm:git:git@github.com:jamesferry84/FirstBuildProject.git</url>
	<developerConnection>scm:git:git@github.com:jamesferry84/FirstBuildProject.git</developerConnection>
</scm>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.0-beta-9</version>
</plugin>
</plugins>
</build>
</project>